<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Slimm Writes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type = "text/css">
			* {
				box-sizing: border-box;
			}

			body {
					background-color: black;
					margin: 0;
					color: white;
			}

			
			.topnav{
				position: absolute;
				top: 15px;
				right: 20px;
				margin: 10px;
		
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			width: 370px;
			postion: absolute;
			top: 20px;
			right:5px;
			
		}

		li {
			float: left;
			
			
		}

		a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
		}

		li a:hover:not(.active) {
		background-color: #111;
		}

		.active {
					background-color: #04AA6D;
		}
			
			

		
	
		/* Create two equal columns that floats next to each other */
			.column {
						float: left;
						width: 50%;
						position: relative;
						top: 80px;
						padding: 15px;
						
			}

		/* Clear floats after the columns */
			.row:after {
							content: "";
							display: table;
							clear: both;
			}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width:600px) {
				.column {
						width: 100%;
				}
			}
			
			.active {
					background-color: #04AA6D;
			}
			
			.written{
						postion: absolute;
						top: 150px;
						font-size: 17px;
						letter-spacing: 0.6px;
						line-height: 220%;
			}
		
		
			.x {
				position: absolute;
				top: 500px;
				right: 180px;
			}
			
			.ig {
				position: absolute;
				top: 475px;
				right: 220px;
			}
			
			.pinterest{
						position: absolute;
						top: 475px;
						right: 260px;
			}
			
			.gmail{
					position: absolute;
					top: 475px;
					right: 300px;
			}
			
			
			
			
			
			


		</style>
	</head>
	
	<body>


		<div class="topnav">
			<ul>
				<li ><a href="home page.html">HOME</a></li>
				<li><a href="art_gallery.html">GALLERY</a></li>
				<li><a href="search page.html">SEARCH</a></li>
				<li class = "active"><a href="about_slimm.html">ABOUT</a></li>
			
			</ul>
		</div>

		<div class="row">
			<div class="column">
				<h2>SLIMM WRITES</h2>
				<img src="Tracy.JPG" width="500px" height = "500px">
			</div>
  
			<div class="column">
				
				<div class = "written"><p>I’m Tracy Arthur, a self-taught digital artist and illustrator currently pursuing <br>
				   my Bachelor’s degree in Business Administration in the University of Ghana, Accra.</p>
				  <p> With a passion for creativity and storytelling through visual media,I reimagine
				    Ghanaian culture and traditions with a fresh, contemporary perspective.</p>
					<p>Some of my notable works include book cover illustrations and character art in
					the publishing field. I have been featured in Spark Magazine for my insights on art
					and technology, and I have collaborated with creative platforms like NewComma.</p>
				</div>
				
				
				</p>
				<div class = "x"><a href = "https://x.com/slimmwrites?t=SJN1ruXuFbwjSHS98L39WQ&s=08"><img src = "x.PNG" height = "20px" width = "20px"></div>
				<div class = "ig"><a href = "https://www.instagram.com/slimmwrites?igsh=MTUzMWJpeDV1dnh3OA=="><img src = "ig.JPEG" height = "20px" width = "20px"></div>
				<div class = "pinterest"><a href = "https://pin.it/1oEVEU98x"><img src = "pinterest.WEBP" height = "20px" width = "20px"></div>
				<div class = "gmail"><a href = "mailto:theficguru@gmail.com"><img src = "gmail.WEBP" height = "20px" width = "20px"></div>
			</div>
				

			</div>
  
		</div>


		
		



	</body>
</html>
