<!DOCTYPE HTML>
<html>
	<head>
		<title>Gallery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style type = "text/css">
			body{
				 background-color: black;
			}
			
			.welcome_page_header{
							 font-family: Broadway;
							 font-size: 30px;
							 color: white;
							 
			}
								
			.topnav{
				position: absolute;
				top: 15px;
				right: 20px;
				margin: 10px
		
			}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			width: 370px;
			postion: absolute;
			top: 20px;
			right:5px;
			float: right
		}

		li {
			float: left;
			
			
		}

		a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
		}

		li a:hover:not(.active) {
		background-color: #111;
		}

		.active {
					background-color: #04AA6D;
		}
			
			

			@media screen and (max-width:600px) {
				.art {
						width: 100%;
				}
			}
			
			.commission{
						position: absolute;
						top: 140px;
						left: 11px;
						padding: 10px;
						margin: 10px;
			}
			
			.brown_skin_girl{
							 position: absolute;
						     top: 140px;
						     left:390px;
							
							 padding: 10px;
							 margin: 10px;
			}
			
			.car_trunk{
						position: absolute;
						top: 140px;
						left:770px;
						border: 10px;
						padding: 10px;
						margin: 10px;
			}
			
			.polyester{
						position: absolute;
						top: 540px;
						left: 11px;
						border: 10px;
						padding: 10px;
						margin: 10px;
			}
			
			.protest{
							 position: absolute;
						     top: 540px;
						     left:390px;
							 border: 10px;
							 padding: 10px;
							 margin: 10px;
			}
			
			.nature_girl{
						position: absolute;
						top: 567px;
						left:770px;
						border: 10px;
						padding: 10px;
						margin: 10px;
			}
			
			.slimm{
						position: absolute;
						top: 980px;
						left: 11px;
						border: 10px;
						padding: 10px;
						margin: 10px;
			}
			
			.tems{
							 position: absolute;
						     top: 980px;
						     left:390px;
							 border: 10px;
							 padding: 10px;
							 margin: 10px;
			}
			
			.mirror{
						position: absolute;
						top: 980px;
						left:770px;
						border: 10px;
						padding: 10px;
						margin: 10px;
			}
			
			.tweeps{
						position: absolute;
						top: 1400px;
						left: 11px;
						border: 10px;
						padding: 10px;
						margin: 10px;
			}
			
			.twitter{
							 position: absolute;
						     top: 1400px;
						     left:390px;
							 border: 10px;
							 padding: 10px;
							 margin: 10px;
			}	

			.glare{
						position: absolute;
						top: 1400px;
						left:770px;
						border: 10px;
						padding: 10px;
						margin: 10px;
			}			
			
			.active {
					background-color: #04AA6D;
		}
			
		.description{
						padding: 5px;
						color: white;
						font-size: 20px;
						text-align: center;
						margin-left: 10px;
						margin-right: 10px;
		}
		
		.arts a:hover {
										background-color: #eee;
		}
			
			
		</style>
			
		
	
		
	</head>
	
	<body>
		<div class="welcome_page_header">SLIMM'S</div>
		<br>
		<div class="welcome_page_header" id = "gallery">GALLERY</div>
		<div class = "arts">
			<div class= "commission">
				<a target = "_blank" href = "arts commission.JPEG"><img src = "Arts Commission.JPEG" height = "350px" width = "350px"></a>
				<div class = "description"> Arts Commission</div>
			</div>
			<div class = "brown_skin_girl">
				<a target ="_blank" href = "Brown Skin Girl.JPEG"><img src = "Brown Skin Girl.JPEG" height = "350px" width = "350px"></a>
				<div class = "description"> Brown Skin Girl</div>
			</div>
			
			<div class = "car_trunk">
				<a target = "_blank" href ="Car Trunk.JPEG" ><img src = "Car Trunk.JPEG" height = "350px" width = "350px">
				<div class = "description"> In the Car Trunk</div>
			</div>
			
			<div class = "polyester">
				<a target = "_blank" href = "it's just polyester.JPEG"><img src = "it's just polyester.JPEG" height = "350px" width = "350px">
				<div class = "description"> It's Just Polyester</div>
			</div>
			
			<div class = "protest">
				<a target = "_blank" href = "protesting girl.JPEG"><img src = "protesting girl.JPEG" height = "350px" width = "350px"></a>
				<div class = "description"> Protesting Girl</div>
			</div>
			
			<div class = "nature_girl">
				<a target = "_blank" href ="nature'sgirl.JPEG"><img src = "nature'sgirl.JPEG" height = "350px" width = "350px"></a>
				<div class = "description"> Nature's Girl</div>
			</div>
			
			<div class = "slimm">
				<a target = "_blank" href = ""><img src = "slimm writes.JPEG" height = "350px" width = "350px"></a>
				<div class = "description"> Slimm Writes</div>
			</div>
			
			<div class = "tems">
				<a target = "_blank" href = "tems.JPEG"  ><img src = "tems.JPEG" height = "350px" width = "350px"></a>
				<div class = "description"> Tems</div>
			</div>
			
			<div class = "mirror">
				<a target= "_blank" href = "mirror picture.JPEG" ><img src = "mirror picture.JPEG" height = "350px" width = "350px"></a>
				<div class = "description"> Mirror Picture</div>
			</div>
			
			<div class = "tweeps">
				<a target = "_blank" href = "tweeps faces.JPEG"><img src = "tweeps faces.JPEG" height = "350px" width = "350px"></a>
				<div class = "description"> Tweeps Faces</div>
			</div>
			
			<div class = "twitter">
				<a target = "_blank" href = "twitter art.JPEG"><img src = "twitter art.JPEG" height = "350px" width = "350px"></a>
				<div class = "description">Twitter Art </div>
			</div>
			
			<div class = "glare">
				<a target  = "_blank" href = "glare.JPEG"><img src = "glare.JPEG" height = "350px" width = "350px"></a>
				<div class = "description"> Glare</div>
			</div>
			
			
			
			
			
		</div>
		
		
		<div class="topnav">
			<ul>
				<li><a href="home page.html">HOME</a></li>
				<li class = "active"><a href="art_gallery.html">GALLERY</a></li>
				<li><a href="search page.html">SEARCH</a></li>
				<li><a href="about_slimm.html">ABOUT</a></li>
			</ul>
	</body>
</html>