<!DOCTYPE HTML>
<html>
	<head>
		<title>Home page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="art gallery">
		<meta name="keyword" content="art, gallery, digital art">

		
		
		<style type = "text/css">
		
		body{
			  background-color: black;
		
		}
		
		.welcome_page_header{
							 font-family: Broadway;
							 font-size: 30px;
							 color: white;
			
		}	 
		
		.welcome{
					margin: 30px;
					padding: 20px;
		
		}
		
		.topnav{
				position: absolute;
				top: 15px;
				right: 20px;
				margin: 10px
		
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			width: 370px;
			postion: absolute;
			top: 20px;
			right:5px;
			float: right;
		}

		li {
			float: left;
			
			
		}

		a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
		}

		li a:hover:not(.active) {
		background-color: #111;
		}

		.active {
					background-color: #04AA6D;
		}
			
		</style>
	</head>
	
	<body>
		<div class="welcome_page_header">SLIMM'S</div>
		<br>
		<div class="welcome_page_header" id = "gallery">GALLERY</div>
		<div class = "welcome">
			<video width = "100%" height = "50%" autoplay controls >
				<source src = "welcome_.MP4" type = "video/mp4" >
			</video>
		</div>
		
		
		<div class="topnav">
			<ul>
				<li class = "active"><a href="home page.html">HOME</a></li>
				<li><a href="art_gallery.html">GALLERY</a></li>
				<li><a href="search page.html">SEARCH</a></li>
				<li><a href="about_slimm.html">ABOUT</a></li>
			</ul>
		</div>
	</body>
</html>